#Root logger option
log4j.rootLogger=INFO,file, stdout

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=	%d{dd-MM-yyyy  HH:mm:ss}-%t[%5tid] %x %-5p %c{1}:%L - %m%n	

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/mylogs.log
log4j.appender.file.DatePattern='.'dd-MM-yyyy
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout		
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy  HH:mm:ss}-%t[%5tid] %x %-5p %c:%L - %m%n			
log4j.appender.file.Append=true