driverPath = src/main/java/drivers/chromedriver.exe
browser = chrome
maximize = true
implicitlyWait = 20
url = http://automationpractice.com
reportConfigPath = config/extent-config.xml
signUpDetailsPath = src/test/java/testResource/